# windows-bluetooth-battery

./: BluetoothBatteryMonitor.slnx  README.md  windows-bluetooth-battery.sln
.github/workflows/: build.yml  release.yml
BluetoothBatteryMonitor/: App.xaml  App.xaml.cs  BluetoothBatteryMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
BluetoothBatteryMonitor.IntegrationTests/: BluetoothBatteryMonitor.IntegrationTests.csproj  UnitTest1.cs
BluetoothBatteryMonitor.Tests/: BluetoothBatteryMonitor.Tests.csproj  BluetoothDeviceInfoTests.cs  DeviceTypeDetectorTests.cs  UnitTest1.cs
BluetoothBatteryMonitor/Assets/: NLog.config
BluetoothBatteryMonitor/Models/: AppConfig.cs  BluetoothDeviceInfo.cs
BluetoothBatteryMonitor/Services/: BluetoothService.cs  TrayIconManager.cs
BluetoothBatteryMonitor/UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs
BluetoothBatteryMonitor/Utilities/: AppBootstrap.cs  AutoStartManager.cs  DeviceTypeDetector.cs  LoggingSetup.cs  SingleInstanceGuard.cs
Models/: AppConfig.cs
Services/: BluetoothService.cs  ConfigManager.cs  TrayIconManager.cs
Utilities/: AppBootstrap.cs  LoggingSetup.cs  SingleInstanceGuard.cs
installer/: BlueToothBatteryMonitor.iss
